Maui.ResourcesAndStyle.Styles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.ResourcesAndStyle.Styles.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="BackgroundColor" Value="#2A84D3" />
            <Setter Property="BorderColor" Value="Violet" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="MyVisualElementStyle" TargetType="VisualElement">
            <Setter Property="BackgroundColor" Value="Coral" />
        </Style>
        <Style TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource MyVisualElementStyle}">
            <Setter Property="TextColor" Value="Violet" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="Label 3"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                Style="{StaticResource MyVisualElementStyle}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                Style="{DynamicResource MyButtonStyle}" />
            <Button
                x:Name="CounterBtn2"
                Text="Click me 2"
                HorizontalOptions="Center" 
                Style="{DynamicResource MyButtonStyle}" 
                BorderColor="Aqua"/>

            <Button
                x:Name="CounterBtn3"
                Text="Click me 3"
                HorizontalOptions="Center" 
                Style="{DynamicResource MyVisualElementStyle}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
